SC_INST_20 = "installed_2020"
SC_INST_30 = "installed_2030"
SC_INST_40 = "installed_2040"
SC_INST_50 = "installed_2050"
SC_INCR_30 = "incremental_2030"
SC_INCR_40 = "incremental_2040"
SC_INCR_50 = "incremental_2050"



IND_TAP = "_TAP"
IND_GWP100 = "_GWP100"
IND_FETP = "_FETP"
IND_METP = "_METP"
IND_TETP = "_TETP"
IND_FFP = "_FFP"
IND_FEP = "_FEP"
IND_MEP = "_MEP"
IND_HTPc = "_HTPc"
IND_HTPnc = "_HTPnc"
IND_IRP = "_IRP"
IND_LOP = "_LOP"
IND_SOP = "_SOP"
IND_ODPinfinite = "_ODPinfinite"
IND_PMFP = "_PMFP"
IND_HOFP = "_HOFP"
IND_EOFP = "_EOFP"
IND_WCP = "_WCP"